{
  "name": "ph-todo-api",
  "version": "0.1.0",
  "description": "API server for ph-todo-example",
  "main": "server.js",
  "repository": "https://github.com/PinkHippos/ph-todo-api.git",
  "author": "chippawah <charles.cantrell@me.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.14.1",
    "helmet": "^3.4.0",
    "lodash": "^4.17.4",
    "morgan": "^1.7.0",
    "seneca": "^3.2.2",
    "seneca-amqp-transport": "^2.1.0",
    "seneca-legacy-logger": "^0.1.0"
  }
}
